##@## ~/.dircolors ##@##
## purpose; colorize output from commands like 'ls'.
## reminder; modified from the default dircolors config.
## reminder; allowable styling shortcodes are as follows;
## styling; 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
## fgcolor; 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
## bgcolor; 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
## term-types;{{{
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite ## added
##}}}
## special groups;{{{
RESET 0 ## normal 
DIR 01;34 ## directory
EXEC 01;32 ## executable
LINK 01;36 ## symbolic-link
MULTIHARDLINK 00 ## several-hard-links
FIFO 40;33 ## pipe
SOCK 01;35 ## socket
DOOR 01;35 ## door
BLK 40;33;01 ## block device driver
CHR 40;33;01 ## character device driver
ORPHAN 40;31;01 ## broken-symlinks
MISSING 00 ## ... and the files they point to
SETUID 37;41 ## file that is setuid (u+s)
SETGID 30;43 ## file that is setgid (g+s)
CAPABILITY 30;41 ## file with capability
STICKY_OTHER_WRITABLE 30;42 ## dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 ## dir that is other-writable (o+w) and not sticky
STICKY 37;44 ## dir with the sticky bit set (+t) and not other-writable
##}}}
## compressed-files; {{{
.tar 01;31
.tgz 01;31
.arc 01;31
.arj 01;31
.taz 01;31
.lha 01;31
.lz4 01;31
.lzh 01;31
.lzma 01;31
.tlz 01;31
.txz 01;31
.tzo 01;31
.t7z 01;31
.zip 01;31
.z 01;31
.Z 01;31
.dz 01;31
.gz 01;31
.lrz 01;31
.lz 01;31
.lzo 01;31
.xz 01;31
.bz2 01;31
.bz 01;31
.tbz 01;31
.tbz2 01;31
.tz 01;31
.deb 01;31
.rpm 01;31
.jar 01;31
.war 01;31
.ear 01;31
.sar 01;31
.rar 01;31
.alz 01;31
.ace 01;31
.zoo 01;31
.cpio 01;31
.7z 01;31
.rz 01;31
.cab 01;31
##}}}
## image-files;{{{
.jpg 01;35
.jpeg 01;35
.gif 01;35
.bmp 01;35
.pbm 01;35
.pgm 01;35
.ppm 01;35
.tga 01;35
.xbm 01;35
.xpm 01;35
.tif 01;35
.tiff 01;35
.png 01;35
.svg 01;35
.svgz 01;35
.mng 01;35
.pcx 01;35
.mov 01;35
.mpg 01;35
.mpeg 01;35
.m2v 01;35
.mkv 01;35
.webm 01;35
.ogm 01;35
.mp4 01;35
.m4v 01;35
.mp4v 01;35
.vob 01;35
.qt 01;35
.nuv 01;35
.wmv 01;35
.asf 01;35
.rm 01;35
.rmvb 01;35
.flc 01;35
.avi 01;35
.fli 01;35
.flv 01;35
.gl 01;35
.dl 01;35
.xcf 01;35
.xwd 01;35
.yuv 01;35
.cgm 01;35
.emf 01;35
##}}}
## audio files;{{{
.aac 01;36
.au 01;36
.flac 01;36
.m4a 01;36
.mid 01;36
.midi 01;36
.mka 01;36
.mp3 01;36
.mpc 01;36
.ogg 01;36
.ra 01;36
.wav 01;36
##}}}
## program files;{{{
.md 01;36
.markdown 01;36
.pdf 01;36
.tex 01;36
.java 01;36
.py 01;36
.js 01;36
.c 01;36
.asm 01;36
.css 01;36
.scss 01;36
.ex 01;36
.exs 01;36
.eex 01;36
.html 01;36
##}}}
## Copyright (C) 1996-2015 Free Software Foundation, Inc. Dircolors config.
## The copying and distribution of this file, with or without modification,
## is permitted provided the copyright notice and this notice is preserved.
