## purpose; status bar configuration, righthand portion.
# enabling
order += "wireless _first_"
order += "disk /"
order += "volume master"
order += "cpu_usage"
order += "battery 0"
order += "tztime date"
order += "tztime us"

# coloring
general {
	interval = 1
	colors = true
	color_good     = "#f7ca88"
	color_degraded = "#dc9656"
	color_bad      = "#ab4642"
	output_format = "i3bar"
	}

# styling
cpu_usage {
	format = "0: %cpu0 1: %cpu1 2: %cpu2 3: %cpu3"
	}
volume master {
	format = " %volume"
	format_muted = " mute"
	device = "default"
	}
battery 0 {
	format = " %percentage"
	status_chr = " %percentage"
	low_threshold = 30
	threshold_type = percentage
	integer_battery_capacity = true
	last_full_capacity = true
	}
tztime us {
	format = "%time"
	format_time = " %H:%M:%S%P"
	timezone = "US/Eastern"
	}
tztime date {
	format = "%time"
	format_time = " %m/%d"
	}
disk "/" {
        format = " %avail / %total"
	}
wireless _first_ {
	format_up = " %quality %essid %bitrate"
	format_down = "offline"
	}
