#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# to change /sys/ file permission because it always reset to root after poweroff
# credit: https://prdpx7.github.io/linux/stuff-i-learned-while-fixing-brightness-on-ubuntu/

BACKLIGHT_FILE='/sys/class/backlight/intel_backlight/brightness'

# mccurdyc -> linux username
sudo chown mccurdyc $BACKLIGHT_FILE

# also `sudo chown $USER $BACKLIGHT_FILE` won't work, coz $USER -> root on sytem startup 
chmod +wr $BACKLIGHT_FILE_PATH
exit 0
