##@## ~/.config/i3status/config ##@##
## purpose; status bar configuration, righthand portion.

## enabling;
order += "path_exists vpn"
order += "wireless _first_"
order += "battery 0"
order += "volume master"
order += "tztime date"
order += "tztime us"

## coloring;
general {
	interval = 1
	colors = true
	color_good     = "#f0c674"
	color_degraded = "#f0c674"
	color_bad      = "#cc6666"
	output_format = "i3bar" }

## styling;
volume master {
	format = "  %volume"
	format_muted = " mute"
	device = "default" }
battery 0 {
	format = "  %percentage"
	low_threshold = 30
	threshold_type = percentage
	integer_battery_capacity = true
	last_full_capacity = true }
tztime us {
	format = "%time"
	format_time = " %l:%M:%S%P"
	timezone = "US/Eastern" }
tztime date {
	format = "%time"
	format_time = " %m/%d" }
path_exists vpn {
	format = "vpn"
	format_down = ""
	path = "/proc/sys/net/ipv4/conf/tun0" }
ethernet _first_ {
	format_up = "ethup"
	format_down = "ethdown" }
wireless _first_ {
	format_up = "  %essid"
	format_down = "nmtui" }
