[defaults]
inventory = inventory
become = true
ask_vault_pass = true
# debug = true
executable = /bin/bash
use_persistent_connections = true
# task_timeout = 30

[ssh_connection]
ssh_args='-o ForwardAgent=yes'
