/*******************************************************************************
 * ROFI SQUARED THEME USING THE NORD PALETTE
 * User                 : ulises-jeremias
 * Theme Repo           : https://github.com/ulises-jeremias/rofi-themes
 *******************************************************************************/

* {
    bg-color            : #393939;
    bg-light-color      : #e8e6df;
    fg-color            : #515151;
    accent-color        : #f99157;
    urgent-color        : #f99157;
    background-color    : var(bg-color);
    text-color          : var(fg-color);
    margin              : 0;
}
element {
    padding             : 8px;
    spacing             : 8px;
    border              : 2px;
}
element normal normal {
    text-color          : var(fg-color);
}
element normal urgent {
    text-color          : var(urgent-color);
}
element normal active {
    text-color          : var(accent-color);
}
element selected normal {
    background-color    : var(accent-color);
    text-color          : var(bg-color);
}
element selected urgent {
    background-color    : var(urgent-color);
    text-color          : var(bg-color);
}
element selected active {
    background-color    : var(accent-color);
    text-color          : var(bg-color);
}
element-icon {
    size                : 0.8em;
    background-color    : transparent;
}
element-text {
    background-color    : transparent;
}
window {
    location            : center;
    background-color    : var(bg-color);
}
mainbox {
    spacing             : 0;
}
inputbar {
    background-color    : var(bg-light-color);
    spacing             : 16;
    padding             : 8;
}
prompt {
    background-color    : transparent;
    vertical-align      : 0;
}
entry {
    background-color    : transparent;
}
case-indicator {
    background-color    : transparent;
}
message {
    padding             : 0;
}
textbox {
    padding             : 8;
    background-color    : var(bg-light-color);
}
listview {
    lines               : 3;
    columns             : 1;
    fixed-height        : false;
    spacing             : 0;
    padding             : 4 0;
}
mode-switcher {
    padding             : 0;
}
